server.port=9091
spring.rabbitmq.addresses=10.30.1.140
spring.rabbitmq.username=admin
spring.rabbitmq.password=Admin1234@!
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration